spring.application.name=api

server.port=8082

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.web.resources.add-mappings=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.layout-dialect.enabled=true

# UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

server.tomcat.use-http-only-sessions=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-query-encoding=true
server.tomcat.relaxed-path-encoding=true

# file size (max: 5MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?????? API
api.key=C4UnnrsBQHxkcBLlNg4oIluErDWx3lMft3lnqrYcbjR6u7G4seVTYf1FnGOfmjEqolVo0PG3JKEgPW1dlE3CEA==
api.url=http://apis.data.go.kr/B551011/KorService1/searchKeyword1

upload.dir=uploads